# List-Tasks-Blazor-Server-

./: Program.cs  Startup.cs  TaskLists.csproj  _Imports.razor  database.db
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  Folder.cs  Item.cs  ItemService.cs  StatusModel.cs  TimerService.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AddFolderComponent.razor  AddItemComponent.razor  FetchData.razor  FolderComponent.razor  FolderItem.razor  Index.razor  ItemComponent.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: materialize.css  picker.css  script.js  static.html  style.css
wwwroot/css/: site.css
